<!doctype>
<html>
<head>
	<title> CSS PROPERTIES</title>
<style>
.nav
{
background-color:pink;
height:40px;
text-align:center;
}
a{
color:red;
font size:30px;
text-decoration:overline;

text-decoration:none;
/*text-decoration:overline
text-decoration:line through;
text-decoration:underline;*/

text-transform:uppercase;
word-spacing:50px;
}
.slider
{
background-color:skyblue;
height:500px;
text-align:center;
color:pink;

}

.heading
{
color:rgb(224,255,215);
font-size:80px;
font-family:cursive;
}
.subheading
{
font-size:100px;
color:rgb(234,215,245);
font-family:vivaldi;
text-align:center;
}
</style>

</head>
<body>

<div class="nav">
<a href=" "> home </a>
<a href=" "> about </a>
<a href=" "> services </a>
<a href=" "> contact </a>
<a href=" "> career </a>
</div>
<hr>
<div class="slider">
<center><h1 class=" heading"> WELCOME TO CSS WORLD</h1></center>
<p class="subheading"> here we will learn css</p>
</div>


</body>
</html>
